MONGO_DB_NAME=tarpaulin
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=hunter2
MONGO_USER=root
MONGO_PASSWORD=hunter2
RABBITMQ_HOST=rabbitmq
REDIS_NAME=tarpaulin-redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=hunter2
